C:\Users\rfrei\source\repos\lab 11.2\obj\Debug\netcoreapp2.1\lab 11.2.csprojAssemblyReference.cache
C:\Users\rfrei\source\repos\lab 11.2\obj\Debug\netcoreapp2.1\lab 11.2.csproj.CoreCompileInputs.cache
C:\Users\rfrei\source\repos\lab 11.2\obj\Debug\netcoreapp2.1\lab 11.2.AssemblyInfoInputs.cache
C:\Users\rfrei\source\repos\lab 11.2\obj\Debug\netcoreapp2.1\lab 11.2.AssemblyInfo.cs
C:\Users\rfrei\source\repos\lab 11.2\bin\Debug\netcoreapp2.1\lab 11.2.deps.json
C:\Users\rfrei\source\repos\lab 11.2\bin\Debug\netcoreapp2.1\lab 11.2.runtimeconfig.json
C:\Users\rfrei\source\repos\lab 11.2\bin\Debug\netcoreapp2.1\lab 11.2.runtimeconfig.dev.json
C:\Users\rfrei\source\repos\lab 11.2\bin\Debug\netcoreapp2.1\lab 11.2.dll
C:\Users\rfrei\source\repos\lab 11.2\bin\Debug\netcoreapp2.1\lab 11.2.pdb
C:\Users\rfrei\source\repos\lab 11.2\obj\Debug\netcoreapp2.1\lab 11.2.dll
C:\Users\rfrei\source\repos\lab 11.2\obj\Debug\netcoreapp2.1\lab 11.2.pdb
